{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "ThisIsMySuperSecretKeyForJwt1234567890",
    "Issuer": "JwtAuthDemoIssuer",
    "Audience": "JwtAuthDemoAudience",
    "ExpiryMinutes": 60
  }
}
